<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <form>
    <div class="form-group">
      <label for="exampleInputEmail1">Phụ thuộc</label>
      <input type="text" class="form-control" id="jphuthuoc" placeholder="Phụ thuộc">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Tìm phụ thuộc</button>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox"> Check me out
      </label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
          <input type="checkbox" id="jdata-1">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="jtim-phu-thuoc">Save changes</button>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    var $form = $('form');
    var $modalTimPhuThuoc = $('#myModal');
    var $btnSaveTimPhuThuoc = $('#jtim-phu-thuoc');
    var $inputPhuThuoc = $form.find('#jphuthuoc');

    // xu ly su kien khi bam nut save o modal tim phu thuoc
    $btnSaveTimPhuThuoc.on('click', function() {
      //lay du lieu form modal

      console.log($('#jdata-1').val());

      var abc = '';
      if ($('#jdata-1').is(":checked")) {
        abc = 'checked';
      } else {
        abc = 'unchecked';
      }

      $.ajax({
        url: 'https://api.github.com/', //demo link get data of `phu thuoc`
        data: {
        },
        success: function(res) {
          console.log(res);
          $modalTimPhuThuoc.modal('hide');

          //set value for input phut thuoc
          $inputPhuThuoc.val(abc);
        }
      });
      return false;
    });

  </script>
</body>
</html>
